<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>

        .wrapper{
            display: grid;
            grid-template-columns: 70% 30%;
            gap: 1em;

        }
        .wrapper>div{
            background: #eee;
            padding: 1em;
        }
        .wrapper>div:nth-child(odd){
            background-color: #ddd;
            
        }
    </style>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti perspiciatis ipsum atque harum cum aliquid
            quia modi, reprehenderit dolorum ducimus, exercitationem, reiciendis magnam laudantium est ad rem quam
            corporis numquam a minima. Culpa consequuntur dolorum eaque natus repellendus facilis saepe exercitationem
            quo nostrum mollitia fugit a, rerum aspernatur doloremque? Fugit, non sapiente cum optio illo repellendus
            explicabo necessitatibus? Neque est commodi aut ipsa sit sunt omnis deleniti aliquam, nemo at.
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae suscipit placeat quod nemo aperiam tempora
            officia delectus in vero ut, doloremque quia nesciunt id harum? Cupiditate veniam nemo ut iusto?
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti perspiciatis ipsum atque harum cum aliquid
            quia modi, reprehenderit dolorum ducimus, exercitationem, reiciendis magnam laudantium est ad rem quam
            corporis numquam a minima. Culpa consequuntur dolorum eaque natus repellendus facilis saepe exercitationem
            quo nostrum mollitia fugit a, rerum aspernatur doloremque? Fugit, non sapiente cum optio illo repellendus
            explicabo necessitatibus? Neque est commodi aut ipsa sit sunt omnis deleniti aliquam, nemo at.
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae suscipit placeat quod nemo aperiam tempora
            officia delectus in vero ut, doloremque quia nesciunt id harum? Cupiditate veniam nemo ut iusto?
        </div>
    </div>
</body>

</html>